TakeHome/Views/LocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TakeHome.Views.LocationDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android">0,4,2,4</On>
                </OnPlatform>
            </StackLayout.Padding>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                    <On Platform="Android, WinPhone, UWP" Value="0,0,0,0" />
                </OnPlatform>
            </StackLayout.Margin>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="Cyan">
                    <Label Text="{Binding LocationName}"  
                        HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Start" TextColor="CadetBlue"/>
                    <Label Text="{Binding StreetAddress}"  
                        HorizontalOptions="Center" FontSize="Small"  VerticalOptions="StartAndExpand" TextColor="CadetBlue"/>
                    <Label Text="{Binding CityStateZip}"  
                        HorizontalOptions="Center" FontSize="Small"  VerticalOptions="StartAndExpand" TextColor="CadetBlue"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Label Text="Contact Information" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Phone Number:" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                        <Label Text="{Binding PhoneNumber}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="End" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" x:Name="businesstime">
                    <Label Text="Business Hours:" x:Name="open_close" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Business Hours: " FontSize="Subtitle"/>
                        <Label Text="{Binding StartTime}" x:Name="openning" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                        <Label Text=" - " FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding CloseTime}" x:Name="closetime"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="End" />
                    </StackLayout>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>