TakeHome/Views/NavigationBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TakeHome.Views.NavigationBarView"
             >
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#0080FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentView Grid.Row="0" Grid.Column="0">
                <Image Source="icons8_back_26.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    HorizontalOptions="Start" VerticalOptions="Center"/>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"  />
                </ContentView.GestureRecognizers>
            </ContentView>

            <Label x:Name="lblTitle"  TextColor="DarkSlateGray"
                   FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="0" Grid.Column="1"/>

            <ContentView Grid.Row="0" Grid.Column="2" Margin="0,5,5,0">

                <RelativeLayout>
                    <Image Source="icons8_shopping_cart_26.png" HeightRequest="30" WidthRequest="30" x:Name="yellowBoxView"
                        RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.018,Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.85,Constant=0}"/>

                    <Image Source="circle_xxl.png" HeightRequest="20" WidthRequest="27" x:Name="redBoxView"
                        RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        Property=Y,
                        ElementName=yellowBoxView,
                        Factor=1,Constant=-5}"
  
                        RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        Property=X,
                        ElementName=yellowBoxView,
                        Factor=1,Constant=25}"/>

                    <Label HorizontalTextAlignment="Center"  FontSize="12" TextColor="White" HeightRequest="15" WidthRequest="25" x:Name="labelText" 
                        RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        Property=Y,
                        ElementName=yellowBoxView,
                        Factor=1,Constant=-5}"
  
                        RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        Property=X,
                        ElementName=yellowBoxView,
                        Factor=1,Constant=25}"/>
                </RelativeLayout>

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer x:Name="tapcart" Tapped="Tapcart_OnTapped" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <BoxView BackgroundColor="Red" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" />
        </Grid>
    </ContentView.Content>
</ContentView>