TakeHome/Views/OrderItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TakeHome.Services;assembly=TakeHome"
             mc:Ignorable="d"
             Title="Product Detail"
             NavigationPage.HasNavigationBar="false" NavigationPage.HasBackButton="false"
             x:Class="TakeHome.Views.OrderItemPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,20,5,5" />
                    <On Platform="Android" Value="5,0,5,5" />
                    <On Platform="UWP" Value="10" />
                </OnPlatform>
            </StackLayout.Padding>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                    <On Platform="Android, WinPhone, UWP" Value="0,0,0,0" />
                </OnPlatform>
                </StackLayout.Margin>
                <local:NavigationBarView x:Name="NavigationBarView" Title="{Binding Title}"  />
            <StackLayout>
                <StackLayout Padding="10,5,0,5" BackgroundColor="#f7e9be">
                    <Label Text="{Binding Location}" x:Name="storename" Font="Bold" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label Text="{Binding Name}"  
                HorizontalOptions="CenterAndExpand" FontSize="Subtitle" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="DodgerBlue" />
 
                <Image HeightRequest="300" WidthRequest="500" x:Name="image"
                        Source="{Binding SmallImage, Converter={StaticResource ByteArrayToImage}}"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Aspect="AspectFit" />

                <Label Text="{Binding Description}"
                VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand" />

                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="qtyframe">
                    <Label Text="{Binding UomPrices}"  
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label Text="Quantity" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Start" />
                    <local:DoneEntry x:Name="Quantity"  Text="1"
                    Keyboard="Numeric"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="50">
                    </local:DoneEntry>
                </StackLayout>
            </StackLayout>
            <Button Text="Order"  BackgroundColor="#287cbe"  TextColor="White" Clicked="OnClickOrder" VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>