TakeHome/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:behavior="clr-namespace:TakeHome.Services"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TakeHome.Services"
             mc:Ignorable="d"
             x:Class="TakeHome.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,20,5,5" />
                    <On Platform="Android" Value="5,0,5,5" />
                    <On Platform="UWP" Value="10" />
                </OnPlatform>
            </StackLayout.Padding>
            <Label x:Name="OrgName" 
                HorizontalOptions="CenterAndExpand" />
            <!--<Label x:Name="memberLabel" Text="Member#" />
            <Entry x:Name="memberEntry" Placeholder="member#"/>-->
            <Label x:Name="emailLabel" Text="Email address" />
            <Entry x:Name="emailEntry" Keyboard="Email"/>
            <Label Text="Password" />
            <Entry x:Name="passwordEntry" IsPassword="true" />
            <Label Text="Firstname" />
            <Entry x:Name="firstnameEntry"/>
            <Label Text="Lastname" />
            <Entry x:Name="lastnameEntry"/>
            <Label Text="Phone Number" />
            <local:DoneEntry x:Name="phonenumberEntry" Keyboard="Telephone">
                <local:DoneEntry.Behaviors>
                    <behavior:MaskedBehavior Mask="(XXX) XXX-XXXX" />
                </local:DoneEntry.Behaviors>
            </local:DoneEntry>
            <Button Text="Submit" Clicked="OnSignUpButtonClicked" BackgroundColor="#287cbe"  TextColor="White"/>
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>